model_checkpoint_path: "checkpoint-00270977"
all_model_checkpoint_paths: "checkpoint-00237569"
all_model_checkpoint_paths: "checkpoint-00241281"
all_model_checkpoint_paths: "checkpoint-00244993"
all_model_checkpoint_paths: "checkpoint-00248705"
all_model_checkpoint_paths: "checkpoint-00252417"
all_model_checkpoint_paths: "checkpoint-00256129"
all_model_checkpoint_paths: "checkpoint-00259841"
all_model_checkpoint_paths: "checkpoint-00263553"
all_model_checkpoint_paths: "checkpoint-00267265"
all_model_checkpoint_paths: "checkpoint-00270977"
